MONGO_URL= #Mongo DB Atlas url to connect the backend to
DEV_PASSWORD= #Password given to all fake user accounts created
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
ENV= #"DEV" or "PROD"
FILE_STORAGE_URL= #(e.g http://localhost:5000 or [publicIpAddress]:5000)